

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/profile_img.png">
  <link rel="icon" href="/images/profile_img.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lingkang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Look after the pennies, and the pounds will look after themselves.">
<meta property="og:type" content="article">
<meta property="og:title" content="Self-Host Maybe Finance Web App">
<meta property="og:url" content="https://lingkang.dev/2024/08/29/host-maybe/index.html">
<meta property="og:site_name" content="Lingkang&#39;s Blog">
<meta property="og:description" content="Look after the pennies, and the pounds will look after themselves.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-29T08:30:35.000Z">
<meta property="article:modified_time" content="2025-03-27T16:08:14.589Z">
<meta property="article:author" content="Lingkang">
<meta property="article:tag" content="Server">
<meta property="article:tag" content="Cloud">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="ECS">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Finance">
<meta property="article:tag" content="Self-Host">
<meta property="article:tag" content="Web App">
<meta property="article:tag" content="SSL">
<meta property="article:tag" content="Ruby">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="_Z4a0qEOBfzKcSi9b2FxvxEvBcSQPH0SDX8XFGBut9M">
  
  <title>Self-Host Maybe Finance Web App - Lingkang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lingkang.dev","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":"G-S9PGLW5JVZ"},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Lingkang's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lingkang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg_img/bg_post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Self-Host Maybe Finance Web App"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-29 09:30" pubdate>
          August 29, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          443 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Self-Host Maybe Finance Web App</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on March 27, 2025 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Self-Host-Maybe-Finance-Web-App"><a href="#Self-Host-Maybe-Finance-Web-App" class="headerlink" title="Self-Host Maybe Finance Web App"></a>Self-Host Maybe Finance Web App</h1><p><a target="_blank" rel="noopener" href="https://maybe.co/">Maybe</a> is an open-source personal finance web app that helps you track your income, expenses, and investments. It is built with <em>Ruby on Rails</em>.</p>
<p>In this post, I will show you how to host Maybe on your own Linux server using <em>Docker</em> and <em>Nginx</em>.</p>
<h2 id="0-Environment"><a href="#0-Environment" class="headerlink" title="0. Environment"></a>0. Environment</h2><table>
<thead>
<tr>
<th>Software</th>
<th>Version</th>
</tr>
</thead>
<tbody><tr>
<td>Ubuntu</td>
<td>22.04.4 LTS</td>
</tr>
<tr>
<td>Nginx</td>
<td>1.18.0</td>
</tr>
<tr>
<td>Snap</td>
<td>2.63</td>
</tr>
<tr>
<td>Docker</td>
<td>27.2.0 (install later)</td>
</tr>
<tr>
<td>Certbot</td>
<td>2.11.0 (install later)</td>
</tr>
</tbody></table>
<h2 id="1-Install-Docker"><a href="#1-Install-Docker" class="headerlink" title="1. Install Docker"></a>1. Install Docker</h2><p>This section is cherry-picked from the official Docker documentation: <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/ubuntu/">Install Docker Engine on Ubuntu | Docker Docs</a></p>
<h3 id="1-1-Set-up-Docker-APT-repository"><a href="#1-1-Set-up-Docker-APT-repository" class="headerlink" title="1.1. Set up Docker APT repository:"></a>1.1. Set up Docker APT repository:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt update<br>sudo apt install ca-certificates curl<br>sudo install -m 0755 -d /etc/apt/keyrings<br>sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc<br>sudo <span class="hljs-built_in">chmod</span> a+r /etc/apt/keyrings/docker.asc<br><br><span class="hljs-built_in">echo</span> \<br>  <span class="hljs-string">&quot;deb [arch=<span class="hljs-subst">$(dpkg --print-architecture)</span> signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \</span><br><span class="hljs-string">  <span class="hljs-subst">$(. /etc/os-release &amp;&amp; echo <span class="hljs-string">&quot;<span class="hljs-variable">$VERSION_CODENAME</span>&quot;</span>)</span> stable&quot;</span> | \<br>  sudo <span class="hljs-built_in">tee</span> /etc/apt/sources.list.d/docker.list &gt; /dev/null<br></code></pre></td></tr></table></figure>

<h3 id="1-2-Install-Docker"><a href="#1-2-Install-Docker" class="headerlink" title="1.2. Install Docker:"></a>1.2. Install Docker:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt update<br>sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin<br></code></pre></td></tr></table></figure>

<h3 id="1-3-Check-the-installation"><a href="#1-3-Check-the-installation" class="headerlink" title="1.3. Check the installation:"></a>1.3. Check the installation:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker run hello-world<br></code></pre></td></tr></table></figure>

<h2 id="2-Setup-Docker-Compose"><a href="#2-Setup-Docker-Compose" class="headerlink" title="2. Setup Docker Compose"></a>2. Setup Docker Compose</h2><p>The main doc is located at <a target="_blank" rel="noopener" href="https://github.com/maybe-finance/maybe/blob/main/docs/hosting/docker.md"><code>maybe/docs/hosting/docker.md</code> at main</a> of Maybe’s GitHub repository, but some details are modified here.+</p>
<h3 id="2-1-One-click-Setup"><a href="#2-1-One-click-Setup" class="headerlink" title="2.1. One-click Setup"></a>2.1. One-click Setup</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p ~/app/maybe_bookkeeping<br><span class="hljs-built_in">cd</span> ~/app/maybe_bookkeeping<br>curl -o compose.yml https://raw.githubusercontent.com/maybe-finance/maybe/main/docker-compose.example.yml<br><span class="hljs-built_in">touch</span> .<span class="hljs-built_in">env</span><br>openssl rand -hex 64 &gt; .<span class="hljs-built_in">env</span><br></code></pre></td></tr></table></figure>

<p>Now the <code>.env</code> file is created with a random secret key. Update the <code>.env</code> file as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs conf">SECRET_KEY=&quot;your_secret_key&quot;<br>POSTGRES_PASSWORD=&quot;your_postgres_password&quot;<br></code></pre></td></tr></table></figure>

<h3 id="2-2-Optional-Configuration"><a href="#2-2-Optional-Configuration" class="headerlink" title="2.2. Optional Configuration"></a>2.2. Optional Configuration</h3><p>Update the <code>image</code> value of the <code>maybe</code> service in <code>compose.yml</code> to the stable version:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">app:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">ghcr.io/maybe-finance/maybe:stable</span><br></code></pre></td></tr></table></figure>

<p>By default, docker compose will put the data in <code>/var/lib/docker/volumes/</code> directory on Linux. You can change it by updating the <code>volumes</code> section of each service in <code>compose.yml</code>, and comment out the top-level <code>volumes</code> section.</p>
<p>for example, to put the data in <code>/var/app/maybe/postgres-data/</code> directory:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">postgres:</span><br>    <span class="hljs-string">...</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/var/app/maybe/postgres-data:/var/lib/postgresql/data</span><br><br><span class="hljs-attr">volume:</span><br><span class="hljs-comment">#  postgres-data: # REMEMBER TO COMMENT OUT THIS LINE</span><br></code></pre></td></tr></table></figure>

<p>Similarly for <code>app</code> service:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">app:</span><br>    <span class="hljs-string">...</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">/var/app/maybe/app-data:/rails/storage</span><br><br><span class="hljs-attr">volume:</span><br><span class="hljs-comment">#  app-data: # REMEMBER TO COMMENT OUT THIS LINE</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-Start-the-Services"><a href="#2-3-Start-the-Services" class="headerlink" title="2.3. Start the Services"></a>2.3. Start the Services</h3><p>Start the services in the background:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose up -d<br></code></pre></td></tr></table></figure>

<p>Now it is available at <code>http://localhost:3000/</code> or <code>&lt;your_pub_ip&gt;:3000</code>. (Don’t forget to open the port of the server in the firewall.)</p>
<h2 id="3-Setup-SSL-Certificates"><a href="#3-Setup-SSL-Certificates" class="headerlink" title="3. Setup SSL Certificates"></a>3. Setup SSL Certificates</h2><p>At the moment, when you access to your bookkeeping app, the web browser will warn you that the connection is not secure. To fix this, we need to install SSL certificates.</p>
<h3 id="3-1-Install-Certbot"><a href="#3-1-Install-Certbot" class="headerlink" title="3.1. Install Certbot"></a>3.1. Install Certbot</h3><p><a target="_blank" rel="noopener" href="https://certbot.eff.org/">Certbot</a> is a free, open-source software for manually-administrated websites to enable HTTPS by using <a target="_blank" rel="noopener" href="https://letsencrypt.org/">Let’s Encrypt</a> certificates.</p>
<p>This section is mainly based on the official Certbot documentation: <a target="_blank" rel="noopener" href="https://certbot.eff.org/instructions">Certbot Instructions | Certbot</a></p>
<p>The <code>snap</code> is pre-installed on Ubuntu 20.04.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">snap --version<br></code></pre></td></tr></table></figure>

<p>Replace <code>yourdomain.com</code> with your actual domain name.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo snap install --classic certbot<br>sudo <span class="hljs-built_in">ln</span> -s /snap/bin/certbot /usr/bin/certbot<br>sudo certbot certonly --nginx -d yourdomain.com<br></code></pre></td></tr></table></figure>

<p>The certificates are stored in <code>/etc/letsencrypt/live/yourdomain.com/</code>.</p>
<h3 id="3-2-Configure-nginx-to-use-the-certificates"><a href="#3-2-Configure-nginx-to-use-the-certificates" class="headerlink" title="3.2. Configure nginx to use the certificates"></a>3.2. Configure <code>nginx</code> to use the certificates</h3><p>Update <code>/etc/nginx/sites-available/yourdomain.com</code> as follows:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span> yourdomain.com;<br><br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">return</span> <span class="hljs-number">301</span> https://<span class="hljs-variable">$host</span><span class="hljs-variable">$request_uri</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">443</span> ssl;<br>    <span class="hljs-attribute">server_name</span> yourdomain.com;<br><br>    <span class="hljs-attribute">ssl_certificate</span> /etc/letsencrypt/live/yourdomain.com/fullchain.pem;<br>    <span class="hljs-attribute">ssl_certificate_key</span> /etc/letsencrypt/live/yourdomain.com/privkey.pem;<br>    <span class="hljs-attribute">include</span> /etc/letsencrypt/options-ssl-nginx.conf;<br>    <span class="hljs-attribute">ssl_dhparam</span> /etc/letsencrypt/ssl-dhparams.pem;<br><br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">proxy_pass</span> http://localhost:3000;<br>        <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>        <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Proto <span class="hljs-variable">$scheme</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Then save and check the configuration:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">ln</span> -s /etc/nginx/sites-available/yourdomain.com /etc/nginx/sites-enabled/<br>sudo nginx -t<br>sudo systemctl reload nginx<br></code></pre></td></tr></table></figure>

<p>Don’t forget to add respective <code>A</code> DNS records (Or <code>AAAA</code> for IPv6) on your domain registrar.</p>
<h2 id="4-Disable-default-nginx-site"><a href="#4-Disable-default-nginx-site" class="headerlink" title="4. Disable default nginx site"></a>4. Disable default <code>nginx</code> site</h2><p>At the moment, the default <code>nginx</code> site is still enabled on port 80 (accessible at <code>http://your_pub_ip/</code> or <code>http://your_pub_ip:80</code>) with default Nginx welcome page.</p>
<p>To disable it:</p>
<p>Update <code>/etc/nginx/sites-available/default</code> as follows:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span> default_server;<br>    <span class="hljs-attribute">listen</span> [::]:<span class="hljs-number">80</span> default_server;<br><br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">return</span> <span class="hljs-number">403</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo nginx -t<br>sudo systemctl reload nginx<br></code></pre></td></tr></table></figure>

<h2 id="5-Setup-Invitation-Registration"><a href="#5-Setup-Invitation-Registration" class="headerlink" title="5. Setup Invitation Registration"></a>5. Setup Invitation Registration</h2><p>For a self-hosted finance app, you may not want to allow anyone to register. Luckily, Maybe has an optional config to require an invite code to register.</p>
<p>Stop current services first:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/app/maybe_bookkeeping<br>docker compose stop<br></code></pre></td></tr></table></figure>

<p>Add <code>REQUIRE_INVITE_CODE: &quot;true&quot;</code> to the <code>app</code> service in <code>compose.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">app:</span><br>    <span class="hljs-string">...</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">REQUIRE_INVITE_CODE=&quot;true&quot;</span><br></code></pre></td></tr></table></figure>

<p>Restart the services:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose up -d<br></code></pre></td></tr></table></figure>

<p>Now you can see that new registration will require an invite code.</p>
<p>You can run <code>rake invites:create</code> to create an invite code. <code>Rake</code> is a GNU Make-like program for Ruby-related tasks, so you probably need to have Ruby toolchain installed on your server.</p>
<h2 id="6-Update-for-Future-Versions"><a href="#6-Update-for-Future-Versions" class="headerlink" title="6. Update for Future Versions"></a>6. Update for Future Versions</h2><p>The latest version always have new features and bug fixes. To update the Maybe app to the latest version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/app/maybe_bookkeeping<br>docker compose stop      <span class="hljs-comment"># Stop the current services</span><br>docker compose pull      <span class="hljs-comment"># Pull the latest images</span><br>docker compose build app <span class="hljs-comment"># Rebuild the app service</span><br>docker compose up -d     <span class="hljs-comment"># Start the services</span><br></code></pre></td></tr></table></figure>

<h2 id="7-References"><a href="#7-References" class="headerlink" title="7. References"></a>7. References</h2><ol>
<li><a target="_blank" rel="noopener" href="https://maybe.co/">Maybe: The OS for your personal finances</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/maybe-finance/maybe">maybe-finance&#x2F;maybe: The OS for your personal finances</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/">Docker Compose | Docker Docs</a></li>
<li><a target="_blank" rel="noopener" href="https://certbot.eff.org/">Certbot</a></li>
<li><a target="_blank" rel="noopener" href="https://nginx.org/en/">nginx</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/maybe-finance/maybe/issues/1138">How to get invite codes? · Issue #1138 · maybe-finance&#x2F;maybe</a></li>
<li><a target="_blank" rel="noopener" href="https://ruby.github.io/rake/">Rake – Ruby Make</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DevOps/" class="category-chain-item">DevOps</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Server/" class="print-no-link">#Server</a>
      
        <a href="/tags/Cloud/" class="print-no-link">#Cloud</a>
      
        <a href="/tags/Nginx/" class="print-no-link">#Nginx</a>
      
        <a href="/tags/ECS/" class="print-no-link">#ECS</a>
      
        <a href="/tags/Docker/" class="print-no-link">#Docker</a>
      
        <a href="/tags/Finance/" class="print-no-link">#Finance</a>
      
        <a href="/tags/Self-Host/" class="print-no-link">#Self-Host</a>
      
        <a href="/tags/Web-App/" class="print-no-link">#Web App</a>
      
        <a href="/tags/SSL/" class="print-no-link">#SSL</a>
      
        <a href="/tags/Ruby/" class="print-no-link">#Ruby</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Self-Host Maybe Finance Web App</div>
      <div>https://lingkang.dev/2024/08/29/host-maybe/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lingkang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 29, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/16/read-paper-dyn-cnn/" title="Paper Notes: Dynamic Inference of Convolutional Neural Networks">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Paper Notes: Dynamic Inference of Convolutional Neural Networks</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/09/read-paper-peek/" title="Paper Notes: PeeK - Pruning for K-th Shortest Paths">
                        <span class="hidden-mobile">Paper Notes: PeeK - Pruning for K-th Shortest Paths</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
