

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/profile_img.png">
  <link rel="icon" href="/images/profile_img.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lingkang">
  <meta name="keywords" content="">
  
    <meta name="description" content="When a program crashes, core dump is a useful asset to analyze reasons.">
<meta property="og:type" content="article">
<meta property="og:title" content="Post-Mortem Analysis for Multiprocessing Program in C">
<meta property="og:url" content="https://lingkang.dev/2023/12/02/core-dump/index.html">
<meta property="og:site_name" content="Lingkang&#39;s Blog">
<meta property="og:description" content="When a program crashes, core dump is a useful asset to analyze reasons.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-02T21:26:24.000Z">
<meta property="article:modified_time" content="2023-12-24T20:34:24.000Z">
<meta property="article:author" content="Lingkang">
<meta property="article:tag" content="C">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="Core Dump">
<meta property="article:tag" content="GDB">
<meta property="article:tag" content="Debug">
<meta property="article:tag" content="Deadlock">
<meta property="article:tag" content="Mutex">
<meta property="article:tag" content="Condition Variable">
<meta property="article:tag" content="Pthread">
<meta property="article:tag" content="POSIX">
<meta property="article:tag" content="WSL2">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="_Z4a0qEOBfzKcSi9b2FxvxEvBcSQPH0SDX8XFGBut9M">
  
  <title>Post-Mortem Analysis for Multiprocessing Program in C - Lingkang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lingkang.dev","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":"G-S9PGLW5JVZ","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-S9PGLW5JVZ', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-S9PGLW5JVZ');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Lingkang's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lingkang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg_img/bg_post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Post-Mortem Analysis for Multiprocessing Program in C"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-02 21:26" pubdate>
          December 2, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Post-Mortem Analysis for Multiprocessing Program in C</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on December 24, 2023 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Post-Mortem-Analysis-for-Multiprocessing-Program-in-C"><a href="#Post-Mortem-Analysis-for-Multiprocessing-Program-in-C" class="headerlink" title="Post-Mortem Analysis for Multiprocessing Program in C"></a>Post-Mortem Analysis for Multiprocessing Program in C</h1><p>When a program crashes, sometimes there would be a <em>core dumped</em> message.</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">make: *** [Makefile:33: run] Segmentation fault (core dumped)<br></code></pre></td></tr></table></figure>

<p>This core dump file is extremely useful for post-mortem analysis.</p>
<h2 id="Enable-Core-Dump"><a href="#Enable-Core-Dump" class="headerlink" title="Enable Core Dump"></a>Enable Core Dump</h2><p>Here is how to enable core dump on <em>CentOS</em>.</p>
<h3 id="Set-ulimit"><a href="#Set-ulimit" class="headerlink" title="Set ulimit"></a>Set <code>ulimit</code></h3><p>If the value of <code>ulimit -c</code> is <code>0</code>, then core dump is disabled.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ulimit</span> -c unlimited<br></code></pre></td></tr></table></figure>

<p>This operation only affect current shell session, so better to add it to users’ <code>.bashrc</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;ulimit -c unlimited&#x27;</span> &gt;&gt; ~/.bashrc<br></code></pre></td></tr></table></figure>

<h3 id="Config-dumped-files-location"><a href="#Config-dumped-files-location" class="headerlink" title="Config dumped files location"></a>Config dumped files location</h3><p>On <em>CentOS</em>, the default core dump destination is defined in <code>/proc/sys/kernel/core_pattern</code>, which will require <code>sudo</code> permission to modify.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;dumps/core.%e.%t.%p&#x27;</span> | sudo <span class="hljs-built_in">tee</span> /proc/sys/kernel/core_pattern<br></code></pre></td></tr></table></figure>

<p>Here we set the dumped file located in <code>dumps</code> directory of current working directory, with filename as <code>core.%e.%t.%p</code>. The placeholders’ meaning:</p>
<ul>
<li><code>%e</code>: name of the executable</li>
<li><code>%t</code>: timestamp of dumping, in seconds since <a target="_blank" rel="noopener" href="https://man.archlinux.org/man/time.7.en#The_Epoch">the UNIX Epoch</a></li>
<li><code>%p</code>: process ID of the task</li>
</ul>
<div class="note note-info">
            <p>Inside a Docker container, the <code>/proc/sys/kernel/core_pattern</code> is <em>Read-Only</em>. This is because Docker on Windows uses WSL2 as backend. So simply change it in WSL2 would work. However, this might be flushed after reboot. </p>
          </div>

<!-- To make it permanent, add the following line to `/etc/sysctl.conf`: -->
<!-- ``` bash -->
<!-- kernel.core_pattern = dumps/core.%e.%t.%p -->
<!-- ``` -->

<h2 id="Analyze-Core-Dump"><a href="#Analyze-Core-Dump" class="headerlink" title="Analyze Core Dump"></a>Analyze Core Dump</h2><p>Now that core dump is enabled, we can use <code>gdb</code> to analyze a crashed program’s exiting state.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gdb &lt;executable&gt; &lt;core dump file&gt;<br></code></pre></td></tr></table></figure>

<p>Here are some useful commands:</p>
<ul>
<li><code>bt</code>: backtrace, show the stack trace</li>
<li><code>info locals</code>: show the local variables of current stack frame</li>
<li><code>frame &lt;frame id&gt;</code> or <code>f &lt;frame id&gt;</code>: switch to a specific stack frame which is shown in backtrace</li>
<li><code>list</code>: show the source code of current stack frame</li>
</ul>
<h3 id="POSIX-Threads"><a href="#POSIX-Threads" class="headerlink" title="POSIX Threads"></a>POSIX Threads</h3><ul>
<li><code>info threads</code>: show all threads’ information, current thread is marked with <code>*</code></li>
<li><code>thread &lt;thread id&gt;</code>: switch to a specific thread</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gdb">(gdb) info threads<br>  Id   Target Id         Frame<br>  4    Thread 0x7f9f675be700 (LWP 9983) pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185  <br>* 3    Thread 0x7f9f685c0700 (LWP 9981) __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135<br>  2    Thread 0x7f9f68dc4740 (LWP 9980) 0x00007f9f68998017 in pthread_join (threadid=140322627389184, thread_return=0x0) at pthread_join.c:90<br>  1    ...<br></code></pre></td></tr></table></figure>

<h4 id="Mutex"><a href="#Mutex" class="headerlink" title="Mutex"></a>Mutex</h4><p>If a thread is stuck at <code>__lll_lock_wait()</code> function, then it is waiting for a mutex.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gdb">(gdb) bt<br>#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135<br>#1 ...<br></code></pre></td></tr></table></figure>

<p>Use <code>p (pthread_mutex_t) &lt;mutex&gt;</code> to print a mutex’s value.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gdb">(gdb) p (pthread_mutex_t) my_mutex<br>$0 = &#123;__data = &#123;__lock = 2, __count = 0, __owner = 9982, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = &#123;__prev = 0x0,<br>      __next = 0x0&#125;&#125;, __size = &quot;\002\000\000\000\000\000\000\000\376&amp;\000\000\001&quot;, &#x27;\000&#x27; &lt;repeats 26 times&gt;, __align = 2&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>__owner</code>: the ID of the thread who locks the mutex at the moment</li>
<li><code>__nusers</code>: the number of threads who are waiting for the mutex</li>
<li><code>__kind</code>: the type of the mutex, <code>0</code> stands for <code>PTHREAD_MUTEX_NORMAL</code></li>
</ul>
<h4 id="Condition-Variable"><a href="#Condition-Variable" class="headerlink" title="Condition Variable"></a>Condition Variable</h4><p>If a thread is stuck at <code>pthread_cond_wait()</code> function, then it is waiting for a condition variable.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gdb">(gdb) bt<br>#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185<br>#1  ...<br></code></pre></td></tr></table></figure>

<p>Similarly, use <code>p (pthread_cond_t) &lt;cond&gt;</code> to print a condition variable’s value.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gdb">(gdb) p (pthread_cond_t) my_cond1<br>$20 = &#123;__data = &#123;__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, <br>    __broadcast_seq = 0&#125;, __size = &#x27;\000&#x27; &lt;repeats 47 times&gt;, __align = 0&#125;<br>(gdb) p (pthread_cond_t) my_cond2<br>$21 = &#123;__data = &#123;__lock = 0, __futex = 1, __total_seq = 1, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x603160 &lt;my_mutex2&gt;, <br>    __nwaiters = 2, __broadcast_seq = 0&#125;,<br>  __size = &quot;\000\000\000\000\001\000\000\000\001&quot;, &#x27;\000&#x27; &lt;repeats 23 times&gt;, &quot;`1`\000\000\000\000\000\002\000\000\000\000\000\000&quot;,     <br>  __align = 4294967296&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Analyze-Deadlocked-Program"><a href="#Analyze-Deadlocked-Program" class="headerlink" title="Analyze Deadlocked Program"></a>Analyze Deadlocked Program</h2><p>Even though this post is mainly about analyzing core dump, here is a short tip when a running program is deadlocked.</p>
<blockquote>
<p>Replace the <code>&lt;pid&gt;</code> with the process ID of the program, which can be found by <code>top</code> command.</p>
</blockquote>
<ol>
<li>Use <code>gdb --pid &lt;pid&gt;</code> to attach to the program and debug as usual.</li>
<li>Save the current state of the program as a core dump file.<ol>
<li>Use <code>gcore</code> or <code>gcore &lt;name&gt;</code> to save the core when inside <code>gdb</code>.</li>
<li>Use <code>gcore &lt;pid&gt;</code> or <code>gcore -o &lt;name&gt; &lt;pid&gt;</code> to dump the core when in shell.</li>
</ol>
</li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Core_dump">Core dump - ArchWiki</a></li>
<li><a target="_blank" rel="noopener" href="https://www.educative.io/answers/what-is-a-core-dump">What is a core dump?</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.redhat.com/blog/a-guide-to-core-dump-handling-in-openshift">A Guide to Core Dump Handling in OpenShift</a></li>
<li><a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man5/core.5.html">core(5) - Linux manual page</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Core_dump">Core dump - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://man.archlinux.org/man/time.7.en#The_Epoch">time(7) — Arch manual pages</a></li>
<li><a target="_blank" rel="noopener" href="https://pubs.opengroup.org/onlinepubs/7908799/xsh/pthread.h.html">&lt;pthread.h&gt;</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Programming-Language/" class="category-chain-item">Programming Language</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C</a>
      
        <a href="/tags/CentOS/">#CentOS</a>
      
        <a href="/tags/Core-Dump/">#Core Dump</a>
      
        <a href="/tags/GDB/">#GDB</a>
      
        <a href="/tags/Debug/">#Debug</a>
      
        <a href="/tags/Deadlock/">#Deadlock</a>
      
        <a href="/tags/Mutex/">#Mutex</a>
      
        <a href="/tags/Condition-Variable/">#Condition Variable</a>
      
        <a href="/tags/Pthread/">#Pthread</a>
      
        <a href="/tags/POSIX/">#POSIX</a>
      
        <a href="/tags/WSL2/">#WSL2</a>
      
        <a href="/tags/Docker/">#Docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Post-Mortem Analysis for Multiprocessing Program in C</div>
      <div>https://lingkang.dev/2023/12/02/core-dump/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lingkang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 2, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/31/osc-lab-task5/" title="OSC Lab Task 5 Reasoning">
                        <span class="hidden-mobile">OSC Lab Task 5 Reasoning</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
