

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/profile_img.png">
  <link rel="icon" href="/images/profile_img.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lingkang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Alexander Buck, Karthik Ganesan, and Natalie Enright Jerger. FlipBit: Approximate Flash Memory for IoT Devices. IEEE International Symposium on High-Performance Computer Architecture (HPCA), 2024">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Notes: FlipBit - Save Energy for Flash Memory Write with Approximation">
<meta property="og:url" content="https://lingkang.dev/2024/11/01/read-paper-flipbit/index.html">
<meta property="og:site_name" content="Lingkang&#39;s Blog">
<meta property="og:description" content="Alexander Buck, Karthik Ganesan, and Natalie Enright Jerger. FlipBit: Approximate Flash Memory for IoT Devices. IEEE International Symposium on High-Performance Computer Architecture (HPCA), 2024">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-01T13:37:41.000Z">
<meta property="article:modified_time" content="2025-03-27T16:08:14.597Z">
<meta property="article:author" content="Lingkang">
<meta property="article:tag" content="Memory">
<meta property="article:tag" content="Flash">
<meta property="article:tag" content="Approximate Computing">
<meta property="article:tag" content="IoT">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="_Z4a0qEOBfzKcSi9b2FxvxEvBcSQPH0SDX8XFGBut9M">
  
  <title>Paper Notes: FlipBit - Save Energy for Flash Memory Write with Approximation - Lingkang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lingkang.dev","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":"G-S9PGLW5JVZ"},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Lingkang's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lingkang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg_img/bg_post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Paper Notes: FlipBit - Save Energy for Flash Memory Write with Approximation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-01 13:37" pubdate>
          November 1, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          324 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Paper Notes: FlipBit - Save Energy for Flash Memory Write with Approximation</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on March 27, 2025 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Paper-Notes-FlipBit-Save-Energy-for-Flash-Memory-Write-with-Approximation"><a href="#Paper-Notes-FlipBit-Save-Energy-for-Flash-Memory-Write-with-Approximation" class="headerlink" title="Paper Notes: FlipBit - Save Energy for Flash Memory Write with Approximation"></a>Paper Notes: FlipBit - Save Energy for Flash Memory Write with Approximation</h1><blockquote>
<p>Alexander Buck, Karthik Ganesan, and Natalie Enright Jerger. FlipBit: Approximate Flash Memory for IoT Devices. <em>IEEE International Symposium on High-Performance Computer Architecture (HPCA)</em>, 2024. <a target="_blank" rel="noopener" href="https://doi.org/10.1109/HPCA57654.2024.00072">https://doi.org/10.1109/HPCA57654.2024.00072</a></p>
</blockquote>
<h2 id="1-Observation-and-Motivation"><a href="#1-Observation-and-Motivation" class="headerlink" title="1. Observation and Motivation"></a>1. Observation and Motivation</h2><ol>
<li>Flash memory write is the <em>energy and latency bottleneck</em> for IoT devices.</li>
<li>Specific inside flash writing, it presents a <em>write asymmetry</em> property. That is, when setting a bit from <code>0</code> to <code>1</code>, it charges the entire block to <code>1</code> firstly, and then drains the unnecessary <code>1</code>s to <code>0</code>. This is energy-consuming. As for the opposite operation, it is quick and energy-efficient.</li>
<li>Such writing method also contributes to flash memory <em>wear-out</em>.</li>
<li>The data processed and stored by flash in IoT devices is often noisy, providing a room for <em>approximate computing</em>.</li>
</ol>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-5a35d934" role="button" aria-expanded="false" aria-controls="collapse-5a35d934">
        <div class="fold-arrow">▶</div>Side Note on Data Noisiness (Click here to unfold/fold)
      </div>
      <div class="fold-collapse collapse" id="collapse-5a35d934">
        <div class="fold-content">
          <p>For data collected by sensors, which is often the case in IoT devices, it is common to have inherent uncertainty or variability in data.</p><p>For example, GPS data may contain noise on speed measurements due to limited sensor precision or signal interference. This may lead to unrealistic speed values.</p><p>Approximate computing leverages this inborn noisiness, regarding is as an opportunity to save energy, provide tolerance and improve performance.</p>
        </div>
      </div>
    </div>

<h2 id="2-FlipBit-Approximate-Flash-Memory-Write"><a href="#2-FlipBit-Approximate-Flash-Memory-Write" class="headerlink" title="2. FlipBit: Approximate Flash Memory Write"></a>2. FlipBit: Approximate Flash Memory Write</h2><p>Thus, the proposed method for energy-efficient flash memory write is to <em>approximate</em> the data to be written, named <strong>FlipBit</strong>:</p>
<ol>
<li>If the data written to block only requires <code>1</code> to <code>0</code> changes, it is written directly.</li>
<li>If the write contains <code>0</code> to <code>1</code> changes, the operation is approximated to the nearest <code>1</code>-to-<code>0</code>-only write, which can be done in a single step.</li>
<li>If the approximate rate exceeds a threshold, the block will perform a <em>precise write</em> to avoid data divergence.</li>
</ol>
<p>This method can save energy and reduce wear-out, while maintaining the general data integrity.</p>
<p>For example, for a 8-bit flash memory block, assume it is currently <code>11010100</code> (212 in base 10) and the data required to be written is <code>11001111</code> (207 in base 10). According to the <strong>FlipBit</strong> method, the write operation would be approximated to <code>11010000</code> (208 in base 10), which only contains <code>1</code>-to-<code>0</code> changes with error rate of (208 - 207) &#x2F; 207 &#x3D; 0.00483 &#x3D; 0.483%.</p>
<table>
<thead>
<tr>
<th align="left"><strong>Bit</strong></th>
<th align="center">7</th>
<th align="center">6</th>
<th align="center">5</th>
<th align="center">4</th>
<th align="center">3</th>
<th align="center">2</th>
<th align="center">1</th>
<th align="center">0</th>
<th align="center"># <code>0</code> -&gt; <code>1</code></th>
<th align="center"># <code>1</code> -&gt; <code>0</code></th>
<th align="center">Base 10</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Original</strong></td>
<td align="center"><code>1</code></td>
<td align="center"><code>1</code></td>
<td align="center"><code>0</code></td>
<td align="center"><code>1</code></td>
<td align="center"><code>0</code></td>
<td align="center"><code>1</code></td>
<td align="center"><code>0</code></td>
<td align="center"><code>0</code></td>
<td align="center">\</td>
<td align="center">\</td>
<td align="center">212</td>
</tr>
<tr>
<td align="left"><strong>Exact</strong></td>
<td align="center"><code>1</code></td>
<td align="center"><code>1</code></td>
<td align="center"><code>0</code></td>
<td align="center"><code>0</code></td>
<td align="center"><code>1</code></td>
<td align="center"><code>1</code></td>
<td align="center"><code>1</code></td>
<td align="center"><code>1</code></td>
<td align="center">3</td>
<td align="center">1</td>
<td align="center">207</td>
</tr>
<tr>
<td align="left"><strong>Approx</strong></td>
<td align="center"><code>1</code></td>
<td align="center"><code>1</code></td>
<td align="center"><code>0</code></td>
<td align="center"><code>1</code></td>
<td align="center"><code>0</code></td>
<td align="center"><code>0</code></td>
<td align="center"><code>0</code></td>
<td align="center"><code>0</code></td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">208</td>
</tr>
</tbody></table>
<h2 id="3-Implementation-and-Realization"><a href="#3-Implementation-and-Realization" class="headerlink" title="3. Implementation and Realization"></a>3. Implementation and Realization</h2><h3 id="3-1-Exhaustive-Searching"><a href="#3-1-Exhaustive-Searching" class="headerlink" title="3.1. Exhaustive Searching"></a>3.1. Exhaustive Searching</h3><p>The intuitive algorithm (aka the baseline algorithm) for <strong>FlipBit</strong> is to iterate through the search domain and find the value that minimizes the error rate (i.e., the closest to exact value). The search domain is defined as, bits combinations that only keep all <code>0</code>s in the original bits, where other bits are allowed to flip. As the memory block size increases, the search domain grows exponentially, leading to high computational complexity and implementation difficulty.</p>
<h3 id="3-2-One-Bit-Approximation"><a href="#3-2-One-Bit-Approximation" class="headerlink" title="3.2. One-Bit Approximation"></a>3.2. One-Bit Approximation</h3><p>By iterating through the bits from the most significant bit (MSB), the one-bit approximation algorithm set that if a approx bit is flipped from <code>1</code> (expect) to <code>0</code> (approx output), the approx bits after it whose original corresponding bits are <code>1</code> will be set to <code>1</code>, as a compensation to the deduction. This implies that the approximated value is always no larger than the exact value.</p>
<ul>
<li><code>set_ones</code> initialized to <code>False</code></li>
<li>for i in range(block_size):<ul>
<li><code>original_bit</code> is the <code>i</code>-th bit of the original data</li>
<li><code>exact_bit</code> is the <code>i</code>-th bit of the exact data</li>
<li><code>approx_bit</code> is the <code>i</code>-th bit of the approximate data</li>
<li>if <code>original_bit</code> is <code>1</code><ul>
<li>if <code>exact_bit</code> is <code>1</code> or <code>set_ones</code> is <code>True</code><ul>
<li><code>approx_bit</code> is <code>1</code></li>
</ul>
</li>
<li>else:<ul>
<li><code>approx_bit</code> is <code>0</code></li>
</ul>
</li>
</ul>
</li>
<li>else if <code>exact_bit</code> is <code>1</code><ul>
<li><code>set_ones</code> set to <code>True</code></li>
<li><code>approx_bit</code> is <code>0</code></li>
</ul>
</li>
<li>else:<ul>
<li><code>approx_bit</code> is <code>0</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>This algorithm is easier to implement but may not always provide the optimal solution.</p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-c988bd12" role="button" aria-expanded="false" aria-controls="collapse-c988bd12">
        <div class="fold-arrow">▶</div>Python implementation (Click here to unfold/fold)
      </div>
      <div class="fold-collapse collapse" id="collapse-c988bd12">
        <div class="fold-content">
          <p>A Python implementation might make the flow clearer:</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">one_bit_approx</span>(<span class="hljs-params">origin: <span class="hljs-built_in">str</span>, exact: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    output = []<br>    set_ones = <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">for</span> orig_bit, exact_bit <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(origin, exact):<br>        <span class="hljs-keyword">if</span> orig_bit == <span class="hljs-string">&quot;1&quot;</span>:<br>            <span class="hljs-keyword">if</span> exact_bit == <span class="hljs-string">&quot;1&quot;</span> <span class="hljs-keyword">or</span> set_ones:<br>                output.append(<span class="hljs-string">&quot;1&quot;</span>)<br>            <span class="hljs-keyword">else</span>:<br>                output.append(<span class="hljs-string">&quot;0&quot;</span>)<br>        <span class="hljs-keyword">elif</span> exact_bit == <span class="hljs-string">&quot;1&quot;</span>:<br>            set_ones = <span class="hljs-literal">True</span><br>            output.append(<span class="hljs-string">&quot;0&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            output.append(<span class="hljs-string">&quot;0&quot;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>.join(output)<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>


<h3 id="3-3-N-Bit-Approximation"><a href="#3-3-N-Bit-Approximation" class="headerlink" title="3.3. N-Bit Approximation"></a>3.3. N-Bit Approximation</h3><p>As a combination of previous two algorithms, the N-bit approximation algorithm is designed to check <code>n</code> bits at once.</p>
<p>This relies on truth tables to determine the optimal approximation.</p>
<p>In the truth table, <code>x</code> represents a context-agnostic bit, <code>_</code> represents an undecided bit.</p>
<table>
<thead>
<tr>
<th align="center"><strong>Original</strong></th>
<th align="center"><strong>Exact</strong></th>
<th align="center"><strong>Approx</strong></th>
<th align="center"><strong>Changes from Exact to Approx</strong></th>
<th align="left"><strong>Remark</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>0x</code></td>
<td align="center"><code>xx</code></td>
<td align="center"><code>0_</code></td>
<td align="center">Smaller or equal</td>
<td align="left">As long as the original bit is <code>0</code>, the approx bit cannot be <code>1</code></td>
</tr>
<tr>
<td align="center"><code>1x</code></td>
<td align="center"><code>1x</code></td>
<td align="center"><code>1_</code></td>
<td align="center">Equal</td>
<td align="left">Just like one-bit approx, if the original bit and the exact bit are both <code>1</code>, the approx bit should be <code>1</code></td>
</tr>
<tr>
<td align="center"><code>10</code></td>
<td align="center"><code>00</code></td>
<td align="center"><code>0_</code></td>
<td align="center">Equal</td>
<td align="left">It’s easy to set <code>1</code> to <code>0</code></td>
</tr>
<tr>
<td align="center"><code>10</code></td>
<td align="center"><code>01</code></td>
<td align="center"><code>1_</code></td>
<td align="center">Larger</td>
<td align="left">Keep the <code>1</code> bit, as its difficult to get <code>1</code> back</td>
</tr>
<tr>
<td align="center"><code>11</code></td>
<td align="center"><code>00</code></td>
<td align="center"><code>0_</code></td>
<td align="center">Equal</td>
<td align="left">It’s easy to set <code>1</code> to <code>0</code></td>
</tr>
<tr>
<td align="center"><code>11</code></td>
<td align="center"><code>01</code></td>
<td align="center"><code>0_</code></td>
<td align="center">Equal</td>
<td align="left">It’s easy to set <code>1</code> to <code>0</code></td>
</tr>
</tbody></table>
<p>The algorithm is as follows:</p>
<ul>
<li><code>set_ones</code> initialized to <code>False</code></li>
<li><code>set_zeros</code> initialized to <code>False</code></li>
<li>for i in range(block size):<ul>
<li><code>original_bit</code> is the <code>i</code>-th bit of the original data</li>
<li><code>exact_bit</code> is the <code>i</code>-th bit of the exact data</li>
<li><code>approx_bit</code> is the <code>i</code>-th bit of the approximate data</li>
<li>if <code>set_zeros</code> is <code>False</code>:<ul>
<li>if <code>original_bit</code> is <code>1</code>:<ul>
<li>if <code>exact_bit</code> is <code>1</code> or <code>set_ones</code> is <code>True</code>:<ul>
<li><code>approx_bit</code> is <code>1</code></li>
</ul>
</li>
<li>else if ReadTruthTable(original_bits, exact_bits) is <code>1</code>:<ul>
<li><code>approx_bit</code> is <code>1</code></li>
<li><code>set_zeros</code> set to <code>True</code></li>
</ul>
</li>
<li>else:<ul>
<li><code>approx_bit</code> is <code>0</code></li>
</ul>
</li>
</ul>
</li>
<li>else if <code>exact_bit</code> is <code>1</code>:<ul>
<li><code>set_ones</code> set to <code>True</code></li>
<li><code>approx_bit</code> is <code>0</code></li>
</ul>
</li>
<li>else:<ul>
<li><code>approx_bit</code> is <code>0</code></li>
</ul>
</li>
</ul>
</li>
<li>else:<ul>
<li><code>approx_bit</code> is <code>0</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Basically if <code>0x</code> (original) and <code>1x</code> (exact) condition (a subset of <code>0x</code> and <code>1x</code>, i.e., the first row in the truth table) is triggered, which might make the approx smaller than the exact, the <code>set_ones</code> flag would be triggered to compensate the loss by feeding <code>1</code>s to approx.</p>
<p>Similarly for <code>10</code> (original) and <code>01</code> (exact) condition, the <code>set_zeros</code> flag would be triggered to provide <code>0</code>s to make the approx closer to the exact.</p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-28ab9646" role="button" aria-expanded="false" aria-controls="collapse-28ab9646">
        <div class="fold-arrow">▶</div>Python implementation (Click here to unfold/fold)
      </div>
      <div class="fold-collapse collapse" id="collapse-28ab9646">
        <div class="fold-content">
          <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">n_bit_approx</span>(<span class="hljs-params">origin: <span class="hljs-built_in">str</span>, exact: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    output = []<br>    set_ones = <span class="hljs-literal">False</span><br>    set_zeros = <span class="hljs-literal">False</span><br><br>    <span class="hljs-keyword">for</span> orig_bit, exact_bit <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(origin, exact):<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> set_zeros:<br>            <span class="hljs-keyword">if</span> orig_bit == <span class="hljs-string">&quot;1&quot;</span>:<br>                <span class="hljs-keyword">if</span> exact_bit == <span class="hljs-number">1</span> <span class="hljs-keyword">or</span> set_ones:<br>                    output.append(<span class="hljs-string">&quot;1&quot;</span>)<br>                <span class="hljs-keyword">elif</span> read_truth_table(exact, origin, i):<br>                    output.append(<span class="hljs-string">&quot;1&quot;</span>)<br>            <span class="hljs-keyword">elif</span> exact_bit == <span class="hljs-string">&quot;1&quot;</span>:<br>                set_ones = <span class="hljs-literal">True</span><br>                output.append(<span class="hljs-string">&quot;0&quot;</span>)<br>            <span class="hljs-keyword">else</span>:<br>                output.append(<span class="hljs-string">&quot;0&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            output.append(<span class="hljs-string">&quot;0&quot;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>.join(output)<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>

<p>While the N-bit approximation is presented in iteration, it can be parallelized on hardware with repeated logic units, thus is <em>hardware-friendly</em>.</p>
<h2 id="4-Evaluation"><a href="#4-Evaluation" class="headerlink" title="4. Evaluation"></a>4. Evaluation</h2><p>FlipBit is evaluated under two common IoT devices’ use cases: 1) sense and send data, and 2) compute and send data, with video capturing and deep neural network (DNN) inference as the representative applications.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Paper-Notes/" class="category-chain-item">Paper Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Memory/" class="print-no-link">#Memory</a>
      
        <a href="/tags/Flash/" class="print-no-link">#Flash</a>
      
        <a href="/tags/Approximate-Computing/" class="print-no-link">#Approximate Computing</a>
      
        <a href="/tags/IoT/" class="print-no-link">#IoT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Paper Notes: FlipBit - Save Energy for Flash Memory Write with Approximation</div>
      <div>https://lingkang.dev/2024/11/01/read-paper-flipbit/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lingkang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 1, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/19/host-vikunja/" title="Self-Host Vikunja To-Do List Web App">
                        <span class="hidden-mobile">Self-Host Vikunja To-Do List Web App</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
