

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/profile_img.png">
  <link rel="icon" href="/images/profile_img.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lingkang">
  <meta name="keywords" content="">
  
    <meta name="description" content="LAC Language: a set of words Word: a sequence, or string, of symbols DFA: deterministic finite automata A finite set of states A finite set of input symbols, the alphabet A transition function An init">
<meta property="og:type" content="article">
<meta property="og:title" content="LAC">
<meta property="og:url" content="https://lingkang.dev/2024/05/18/LAC/index.html">
<meta property="og:site_name" content="Lingkang&#39;s Blog">
<meta property="og:description" content="LAC Language: a set of words Word: a sequence, or string, of symbols DFA: deterministic finite automata A finite set of states A finite set of input symbols, the alphabet A transition function An init">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-18T15:09:56.079Z">
<meta property="article:modified_time" content="2024-05-22T17:32:40.321Z">
<meta property="article:author" content="Lingkang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="_Z4a0qEOBfzKcSi9b2FxvxEvBcSQPH0SDX8XFGBut9M">
  
  <title>LAC - Lingkang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lingkang.dev","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":"G-S9PGLW5JVZ"},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Lingkang's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lingkang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg_img/bg_post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LAC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-18 16:09" pubdate>
          May 18, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          171 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LAC</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on May 22, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="LAC"><a href="#LAC" class="headerlink" title="LAC"></a>LAC</h1><ul>
<li><strong>Language</strong>: a set of words</li>
<li><strong>Word</strong>: a sequence, or string, of symbols</li>
<li><strong>DFA</strong>: deterministic finite automata<ol>
<li>A finite set of states</li>
<li>A finite set of input symbols, the alphabet</li>
<li>A transition function</li>
<li>An initial state (start state)</li>
<li>A set of final states (accepting states)</li>
</ol>
</li>
<li><strong>Transition table</strong>: a table to represent finite automata</li>
<li><strong>Transition diagram</strong>: a diagram to finite automata</li>
<li><strong>NFA</strong>: nondeterministic finite automata<ol>
<li>A finite set of states</li>
<li>A finite set of input symbols, the alphabet</li>
<li>A transition function</li>
<li>A set of initial states (start states)</li>
<li>A set of final states (accepting states)</li>
</ol>
</li>
<li><strong>Extended transition function</strong> (delta hat): a function that takes a state and a string of input symbols and returns a state</li>
<li><strong>Subset construction</strong>: a method to convert an NFA to its equivalent DFA</li>
<li><strong>Regular expression</strong>: a string that describes a set of strings<ol>
<li>L(∅) &#x3D; ∅</li>
<li>L(ε) &#x3D; {ε}</li>
<li>L(x) &#x3D; {x} where x ∈ Σ</li>
<li>L(E + F) &#x3D; L(E) ∪ L(F)</li>
<li>L(EF) &#x3D; L(E)L(F)</li>
<li>L(E*) &#x3D; L(E)*</li>
<li>L((E)) &#x3D; L(E)</li>
</ol>
</li>
<li><strong>Table-filling algorithm</strong>: a method to minimize a DFA<ul>
<li>For a DFA (Q,Σ,δ,q0,F), p,q ∈ Q are equivalent states if and only if, for all w ∈Σ∗, ˆδ(p,w) ∈ F ⇔ ˆδ(q,w) ∈ F.</li>
<li>If two states are not equivalent, then they are distinguishable.</li>
</ul>
</li>
<li><strong>Regular language</strong>: a language that can be recognized by a computer with finite memory</li>
<li><strong>Pumping lemma</strong>: a method to prove that a language is not regular<ul>
<li>For any regular language L, there exists a number p (the pumping length) where, for any string s in L of length at least p, s can be divided into three pieces, s &#x3D; xyz, such that<ol>
<li>|xy| ≤ p</li>
<li>|y| &gt; 0</li>
<li>For all i ≥ 0, x(y^i)z ∈ L</li>
</ol>
</li>
</ul>
</li>
<li><strong>CFG</strong>: context-free grammar<ol>
<li>A finite set of nonterminal symbols (nonterminals)</li>
<li>A finite set of terminal symbols (terminals)</li>
<li>A finite set of productions</li>
<li>A distinguished start symbol that is nonterminal</li>
<li>Nonterminals and terminals are disjoint</li>
</ol>
</li>
<li><strong>Linear grammar</strong>: a grammar in which each production has at most one nonterminal in its right-hand side<ul>
<li>Left-linear: leftmost (first) symbol in the right-hand side of each production</li>
<li>Right-linear: rightmost (last) symbol in the right-hand side of each production</li>
</ul>
</li>
<li>All regular languages are context-free.</li>
<li><strong>Derivation tree</strong>: a tree that represents the process of deriving a string from the start symbol of a CFG</li>
<li><strong>Ambiguity</strong>: a grammar is ambiguous if there exists a string that has more than one derivation tree, or more than one leftmost derivation, or more than one rightmost derivation</li>
<li><strong>PDA</strong>: pushdown automata<ol>
<li>A finite set of states</li>
<li>A finite set of input symbols, the alphabet</li>
<li>A finite set of stack symbols</li>
<li>A transition function</li>
<li>An initial state</li>
<li>An initial stack symbol</li>
<li>A set of final states</li>
</ol>
</li>
<li><strong>DPDA</strong>: deterministic pushdown automata<ul>
<li>iff |δ(q, x, z)| + |δ(q,ϵ,z)| ≤ 1</li>
</ul>
</li>
<li><strong>CFL</strong>: context-free language<ul>
<li>Context-free languages can be described by context-free grammars and can be processed by a pushdown automata.</li>
</ul>
</li>
<li><strong>parsing</strong>:<ul>
<li>top-down parsing: construct the parse tree from the root and process downward</li>
<li>bottom-up parsing: construct the parse tree from the leaves and process upward</li>
</ul>
</li>
<li><strong>Recursive-descent parsing</strong>: a way to implement top-down parsing</li>
<li>Full backtracking</li>
<li>predictive parsing</li>
<li>LL(1) grammar</li>
<li><strong>Turing machine</strong><ol>
<li>A finite set of states</li>
<li>A finite set of symbols (the alphabet)</li>
<li>A finite set of tape symbols such that the alphabet is a subset of the tape symbols</li>
<li>A transition function</li>
<li>An initial state</li>
<li>A blank symbol which belongs to the tape symbols but not to the alphabet</li>
<li>A set of final states</li>
</ol>
</li>
<li><strong>Decide</strong>: a Turing machine decides a language if it accepts it and it never enters an infinite loop</li>
<li>Grammar</li>
</ul>
<h2 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a>Q1</h2><h3 id="Q1-a"><a href="#Q1-a" class="headerlink" title="Q1 a."></a>Q1 a.</h3><p>(i)<br>(iii)<br>(iv)</p>
<h3 id="Q1-b"><a href="#Q1-b" class="headerlink" title="Q1 b."></a>Q1 b.</h3><p>(ii)</p>
<h3 id="Q1-c"><a href="#Q1-c" class="headerlink" title="Q1 c."></a>Q1 c.</h3><p>(iv)<br>3</p>
<h3 id="Q1-d"><a href="#Q1-d" class="headerlink" title="Q1 d."></a>Q1 d.</h3><p>(i)<br>(v)</p>
<h3 id="Q1-e"><a href="#Q1-e" class="headerlink" title="Q1 e."></a>Q1 e.</h3><p>(i)<br>(iv)</p>
<h2 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h2><h3 id="Q2-a"><a href="#Q2-a" class="headerlink" title="Q2 a."></a>Q2 a.</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LAC</div>
      <div>https://lingkang.dev/2024/05/18/LAC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lingkang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 18, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
