

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/profile_img.png">
  <link rel="icon" href="/images/profile_img.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lingkang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Quite annoying to get Lean 4 installed without noticing it.">
<meta property="og:type" content="article">
<meta property="og:title" content="Installing Lean 3 on Windows">
<meta property="og:url" content="https://lingkang.dev/2023/10/04/lean-inst-win/index.html">
<meta property="og:site_name" content="Lingkang&#39;s Blog">
<meta property="og:description" content="Quite annoying to get Lean 4 installed without noticing it.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lingkang.dev/images/lean/lean-warn.png">
<meta property="og:image" content="https://lingkang.dev/images/lean/lean-ext.png">
<meta property="og:image" content="https://lingkang.dev/images/lean/lean-done.png">
<meta property="article:published_time" content="2023-10-04T21:23:32.000Z">
<meta property="article:modified_time" content="2023-10-05T00:00:32.000Z">
<meta property="article:author" content="Lingkang">
<meta property="article:tag" content="VS Code">
<meta property="article:tag" content="Lean">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lingkang.dev/images/lean/lean-warn.png">
  
  
  
    <meta name="google-site-verification" content="_Z4a0qEOBfzKcSi9b2FxvxEvBcSQPH0SDX8XFGBut9M">
  
  <title>Installing Lean 3 on Windows - Lingkang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lingkang.dev","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0-rc1"><link rel="alternate" href="/atom.xml" title="Lingkang's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lingkang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg_img/bg_post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Installing Lean 3 on Windows"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-04 22:23" pubdate>
          October 4, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Installing Lean 3 on Windows</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on October 5, 2023 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Installing-Lean-3-on-Windows"><a href="#Installing-Lean-3-on-Windows" class="headerlink" title="Installing Lean 3 on Windows"></a>Installing Lean 3 on Windows</h1><p>If you following the <a target="_blank" rel="noopener" href="https://leanprover-community.github.io/install/windows.html">official installation guide on Windows</a>, Lean 4 will be installed automatically. However, if you want to install Lean 3 on Windows, you can follow the steps below.</p>
<p>These should be the minimum steps and I will try to keep them as clear as possible.</p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>I assume you have <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a> installed. (And possibly a web browser 🤷)</p>
<h2 id="1-Download-the-latest-release"><a href="#1-Download-the-latest-release" class="headerlink" title="1. Download the latest release"></a>1. Download the latest release</h2><p>Head to the <a target="_blank" rel="noopener" href="https://github.com/leanprover-community/lean">Lean 3 repository on GitHub</a>, find the latest release, and download the <code>lean-&lt;version&gt;-windows.zip</code> file.</p>
<p>At the moment, the latest release is <a target="_blank" rel="noopener" href="https://github.com/leanprover-community/lean/releases/tag/v3.51.1">Release v3.51.1</a>, so I will download <code>lean-3.51.1-windows.zip</code>.</p>
<p>There may be a warning that says “This file is not commonly downloaded and may be dangerous”, I’m not sure why, but just keep downloading it. It should be safe as long as you are downloading it from the official repository.</p>
<p><img src="/../images/lean/lean-warn.png" srcset="/img/loading.gif" lazyload alt="Download Lean 3"></p>
<div class="note note-primary">
            <p>Lean 3 is no more maintained officially, here we downloaded is the community version.</p><p>If you want to get the last official version, which was released in 2019, you can download it from <a target="_blank" rel="noopener" href="https://github.com/leanprover/lean3/releases/tag/v3.4.2"><u>Release v3.4.2 · leanprover&#x2F;lean3</u></a>, the rest of the steps should be the same.</p>
          </div>

<h2 id="2-Unzip-the-file"><a href="#2-Unzip-the-file" class="headerlink" title="2. Unzip the file"></a>2. Unzip the file</h2><p>Unzip the downloaded file to a directory of your choice. There should be three folders: <code>bin</code>, <code>include</code>, and <code>lib</code> respectively.</p>
<p>I put them on my D drive, and also renamed the folder to <code>lean</code>. So now I have <code>D:\lean\bin</code>, <code>D:\lean\include</code>, and <code>D:\lean\lib</code>.</p>
<p>Optionally, you can test the <code>lean.exe</code> in the <code>bin</code> folder by running <code>.\lean.exe --version</code> in a command prompt or PowerShell:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs PowerShell"><span class="hljs-built_in">PS</span> D:\lean&gt; <span class="hljs-built_in">cd</span> bin<br><span class="hljs-built_in">PS</span> D:\lean\bin&gt; ./lean <span class="hljs-literal">--version</span><br>Lean (version <span class="hljs-number">3.51</span>.<span class="hljs-number">1</span>, commit cce7990ea86a, Release)<br></code></pre></td></tr></table></figure>

<h2 id="3-Add-the-path-to-the-environment-variables"><a href="#3-Add-the-path-to-the-environment-variables" class="headerlink" title="3. Add the path to the environment variables"></a>3. Add the path to the environment variables</h2><p>Add the path to the <code>bin</code> folder to the <code>PATH</code> environment variable.</p>
<ol>
<li>On the lower left <strong>Start</strong> menu or <strong>search bar</strong>, type <code>env</code> and select <strong>Edit the system environment variables</strong>.</li>
<li>On the pop-up window, click the bottom right button <strong>Environment Variables…</strong>.</li>
<li>On the <strong>System variables</strong> section, scroll down and find the <code>path</code> variable and double click it.</li>
<li>on the pop-up window, click the <strong>New</strong> button. You will need to input the path to <code>lean</code>‘s <code>bin</code> folder (Better to copy and paste it from the file explorer). In my case, it is <code>D:\lean\bin</code>.</li>
<li>Click <strong>OK</strong> on all the pop-up windows to save the changes.</li>
</ol>
<p>This change may take a few minutes to take effect (and terminals will not recognize <code>lean</code> until you close and reopen them), or you can simply restart your computer to make sure it works.</p>
<h2 id="4-Test-the-installation-optional"><a href="#4-Test-the-installation-optional" class="headerlink" title="4. Test the installation (optional)"></a>4. Test the installation (optional)</h2><p>Open a new command prompt or PowerShell window, and run <code>lean --version</code> again:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs PowerShell">PowerShell <span class="hljs-number">7.3</span>.<span class="hljs-number">7</span><br><span class="hljs-built_in">PS</span> C:\Users\Lingkang&gt; lean <span class="hljs-literal">--version</span><br>Lean (version <span class="hljs-number">3.51</span>.<span class="hljs-number">1</span>, commit cce7990ea86a, Release)<br><span class="hljs-built_in">PS</span> C:\Users\Lingkang&gt; lean <span class="hljs-literal">--help</span><br>Lean (version <span class="hljs-number">3.51</span>.<span class="hljs-number">1</span>, commit cce7990ea86a, Release)<br>Miscellaneous:<br>  <span class="hljs-literal">--help</span> <span class="hljs-literal">-h</span>          display this message<br>  <span class="hljs-literal">--version</span> <span class="hljs-literal">-v</span>       display version number<br>  <span class="hljs-literal">--githash</span>          display the git commit hash number used to build this binary<br>  <span class="hljs-literal">--run</span>              executes the <span class="hljs-string">&#x27;main&#x27;</span> definition<br>...<br></code></pre></td></tr></table></figure>

<h2 id="5-Install-the-Lean-extension-for-VS-Code"><a href="#5-Install-the-Lean-extension-for-VS-Code" class="headerlink" title="5. Install the Lean extension for VS Code"></a>5. Install the Lean extension for VS Code</h2><p>At this point, you can use Lean 3 from the command prompt or PowerShell. However, if you want to use Lean 3 in VS Code, you will need to install the Lean extension for VS Code.</p>
<p>Open VS Code, navigate to the <strong>Extensions</strong> tab, and search for <code>lean</code>. Most of the time, the first result should be what we want. Click the <strong>Install</strong> button to install it.</p>
<p><img src="/../images/lean/lean-ext.png" srcset="/img/loading.gif" lazyload alt="Lean Extension"></p>
<p>The extension is supposed to find the installed Lean 3 automatically.</p>
<h2 id="6-All-done"><a href="#6-All-done" class="headerlink" title="6. All done!"></a>6. All done!</h2><p>Now you can use Lean 3 in VS Code!</p>
<p>Create a new file with extension <code>.lean</code>, and you should see the Lean logo on the bottom-right corner of the window. Click it to start the Lean server if needed.</p>
<p>Try some basic Lean code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Lean">#eval 1 + 1<br></code></pre></td></tr></table></figure>

<p>or </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Lean">#check &quot;Hello world!&quot;<br></code></pre></td></tr></table></figure>

<p>The <code>Lean Infoview</code> window should pop up to provide plenty of information about the code, including the result.</p>
<p><img src="/../images/lean/lean-done.png" srcset="/img/loading.gif" lazyload alt="Lean 3 in VS Code"></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a target="_blank" rel="noopener" href="https://leanprover-community.github.io/install/windows.html">Installing Lean 4 on Windows</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/leanprover-community/lean">leanprover-community&#x2F;lean: Lean Theorem Prover</a></li>
<li><a target="_blank" rel="noopener" href="https://leanprover-community.github.io/">Lean community</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/previous-versions/office/developer/sharepoint-2010/ee537574%28v=office.14%29#to-add-a-path-to-the-path-environment-variable">How to: Add Tool Locations to the PATH Environment Variable | Microsoft Learn</a></li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=jroesch.lean">lean - Visual Studio Marketplace</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/leanprover/vscode-lean">leanprover&#x2F;vscode-lean: Extension for VS Code that provides support for the older Lean 3 language. Succeeded by vscode-lean4 (‘lean4’ in the extensions menu) for the Lean 4 language.</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DevOps/" class="category-chain-item">DevOps</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VS-Code/">#VS Code</a>
      
        <a href="/tags/Lean/">#Lean</a>
      
        <a href="/tags/Windows/">#Windows</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Installing Lean 3 on Windows</div>
      <div>https://lingkang.dev/2023/10/04/lean-inst-win/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lingkang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 4, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/31/migrate-gitlab/" title="Migrate GitLab from CentOS to Ubuntu on ECS">
                        <span class="hidden-mobile">Migrate GitLab from CentOS to Ubuntu on ECS</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
