

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/profile_img.png">
  <link rel="icon" href="/images/profile_img.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lingkang">
  <meta name="keywords" content="">
  
    <meta name="description" content="“那时，穿过林子便是海。”">
<meta property="og:type" content="article">
<meta property="og:title" content="Preliminary Year Summary">
<meta property="og:url" content="https://lingkkang.github.io/2022/05/19/year-1-summary/index.html">
<meta property="og:site_name" content="Lingkang&#39;s Blog">
<meta property="og:description" content="“那时，穿过林子便是海。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lingkkang.github.io/images/PreYearSum/first_run.jpg">
<meta property="og:image" content="https://lingkkang.github.io/images/PreYearSum/lib1.jpg">
<meta property="og:image" content="https://lingkkang.github.io/images/PreYearSum/lib2.jpg">
<meta property="og:image" content="https://lingkkang.github.io/images/PreYearSum/cat.jpg">
<meta property="og:image" content="https://lingkkang.github.io/images/PreYearSum/Christmas.jpg">
<meta property="og:image" content="https://lingkkang.github.io/images/PreYearSum/5ht.jpg">
<meta property="og:image" content="https://lingkkang.github.io/images/PreYearSum/img1.png">
<meta property="og:image" content="https://lingkkang.github.io/images/PreYearSum/playground.jpg">
<meta property="og:image" content="https://lingkkang.github.io/images/PreYearSum/littlebird.jpg">
<meta property="og:image" content="https://lingkkang.github.io/images/PreYearSum/res.jpg">
<meta property="article:published_time" content="2022-05-19T15:11:35.000Z">
<meta property="article:modified_time" content="2022-05-19T18:11:35.000Z">
<meta property="article:author" content="Lingkang">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="Summary">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lingkkang.github.io/images/PreYearSum/first_run.jpg">
  
  
  
    <meta name="google-site-verification" content="_Z4a0qEOBfzKcSi9b2FxvxEvBcSQPH0SDX8XFGBut9M">
  
  <title>Preliminary Year Summary - Lingkang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lingkkang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0-rc1"><link rel="alternate" href="/atom.xml" title="Lingkang's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lingkang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/PreYearSum/playground.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Preliminary Year Summary"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-19 16:11" pubdate>
          2022年5月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Preliminary Year Summary</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年5月19日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="学年总结"><a href="#学年总结" class="headerlink" title="学年总结"></a>学年总结</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=3944160&auto=0&height=66"></iframe>

<blockquote>
<p>涛声隐隐，那时，穿过林子应该便是海了。</p>
<p>黄锦树《雨》</p>
</blockquote>
<p>按往常来说，上个暑假叫“高三暑假”，那这个暑假便应该是“大一暑假”——也就是说大一还没有结束。但反正春季学期已经结束了，便当作这一学年也已经结束了吧。</p>
<p>本来觉得没有太多东西可以写，翻开手机相册发现也许能写的并不算太少。随便写一些。有许多照片已经不记得为什么拍下了，譬如说好几个小蛋糕，大概是买来犒劳自己的，但是因为完成了什么事而犒劳自己，已经没印象了。</p>
<h2 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h2><p>记得刚来学校的第二天还是第三天晚上，刚刚安顿下来，就去绕着学校里跑了一圈。的确是感觉学校真的太小了，一圈才两公里。不过后来也感慨，多亏学校小，就算上课前五分钟才醒也赶得上早课。</p>
<p><img src="/images/PreYearSum/first_run.jpg" srcset="/img/loading.gif" lazyload alt="校园跑（不是"> </p>
<h2 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h2><p>特别喜欢学校的图书馆，感觉好像很久之前就来过一样。</p>
<p><img src="/images/PreYearSum/lib1.jpg" srcset="/img/loading.gif" lazyload alt="图书馆初印象"></p>
<p>最近这段时间特别喜欢在图书馆的露台上坐着。大概还是因为这两天天气好的缘故吧。有太阳又不太热，有风又不太冷。就坐着看书，常常坐到太阳下山。快把黄锦树的《雨》给看完了。</p>
<p><img src="/images/PreYearSum/lib2.jpg" srcset="/img/loading.gif" lazyload alt="图书馆的奇妙经历"></p>
<p>上周期末考试的时候一整周都在下雨。下雨，但是又不怎么下得猛烈。东西都被雨沾得潮潮的，水汽把所有东西笼着，衣服干得慢，人也总不能舒爽。我老是想，既然一直下，何妨不下得大一点呢。</p>
<blockquote>
<p>第几天了，夜里下起大雨。好似一口瀑布直泻在屋顶上。他们全家就安睡于那轰然一气的雨声中，平时的虫声蛙鸣大人的鼾声梦话等等都听不到了。雨声充塞于天地之间。雨下满了整个夜。无边无际，也仿佛无始无终的。</p>
<p>黄锦树《老虎，老虎》</p>
</blockquote>
<h2 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h2><p>学校里猫猫很多，但是和我没什么交集。我很喜欢那些猫猫，但是它们好像都不怎么喜欢我。每次还没来得及拍照就溜走了。</p>
<p><img src="/images/PreYearSum/cat.jpg" srcset="/img/loading.gif" lazyload alt="猫猫不回头"></p>
<p>然后还有很多鸭鸭，但是都很霸气，我靠近都不带让路的。</p>
<h2 id="四、"><a href="#四、" class="headerlink" title="四、"></a>四、</h2><p>去年期末的时候画了棵圣诞树。真是独树一帜的风格。最开始的时候在上面写了 <code>&quot;Merry Christmas&quot;</code>，但是很搞笑地把<code>Merry</code>拼错了。这是第二版，已经学乖了，干脆不写字了哈哈哈。</p>
<p><img src="/images/PreYearSum/Christmas.jpg" srcset="/img/loading.gif" lazyload alt="Merry Christmas!"></p>
<h2 id="五、"><a href="#五、" class="headerlink" title="五、"></a>五、</h2><p><img src="/images/PreYearSum/5ht.jpg" srcset="/img/loading.gif" lazyload alt="5-HT Week"> </p>
<p>上上周学校有减压周的活动，但是我基本上啥都没参加，只蹭了件T恤和咖啡券——当懒和社恐合在一起的时候，人总是无可救药的。</p>
<h2 id="六、"><a href="#六、" class="headerlink" title="六、"></a>六、</h2><p>今天早上刚看了一部电影，《瞬息全宇宙》——或者叫《妈的多重宇宙》哈哈哈哈哈哈哈哈哈哈哈。</p>
<p><img src="/images/PreYearSum/img1.png" srcset="/img/loading.gif" lazyload alt="摆烂箴言"></p>
<p align=center>
    <code>
        ↑是学习时的我！
    </code>
</p>

<h2 id="七、"><a href="#七、" class="headerlink" title="七、"></a>七、</h2><p>感谢这一学年遇到的人，nice的室友、老师、朋友、同学、学长学姐······</p>
<h2 id="八、"><a href="#八、" class="headerlink" title="八、"></a>八、</h2><p>然后是两张无意义的照片。经常喜欢一个人在操场乱走——或者说，叫作散步。</p>
<p><img src="/images/PreYearSum/playground.jpg" srcset="/img/loading.gif" lazyload alt="操场在发呆，所以失焦了；不过也有可能是镜头在发呆"></p>
<p><img src="/images/PreYearSum/littlebird.jpg" srcset="/img/loading.gif" lazyload alt="一只小小小小鸟"></p>
<p><img src="/images/PreYearSum/res.jpg" srcset="/img/loading.gif" lazyload alt="食堂蒸汽朋克车间"></p>
<p>不写太多了，插入图片还挺麻烦，预览起来也不太好看，等我搞懂怎么控制图片的大小再说。</p>
<p>最后有一段话，送给自己吧，虽然已经抄在笔记本里很久了，也不妨再码一遍。</p>
<blockquote>
<p>铃木君是个聪明人，他很清楚，在这个应该尽量避免无畏之抵抗的世上，毫无必要的议论简直就是封建时代的流毒。要实现人生的目标不在于口舌而在于身体力行。凡事只要能按照自己的意愿不断推进，人生目标就会达成。没有辛劳、担心、争论而事情能够顺利进行，人生便可以“极乐流”的方式而达成。</p>
<p>夏目漱石《我是猫》</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/">#读书</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
        <a href="/tags/Summary/">#Summary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Preliminary Year Summary</div>
      <div>https://lingkkang.github.io/2022/05/19/year-1-summary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lingkang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/17/Prism-Plugin-ERROR/" title="Prism Plugin ERROR">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Prism Plugin ERROR</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/16/Linked-List-in-Python/" title="Linked List in Python">
                        <span class="hidden-mobile">Linked List in Python</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
