

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/profile_img.png">
  <link rel="icon" href="/images/profile_img.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lingkang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Real-life usage of cofactor expansion.">
<meta property="og:type" content="article">
<meta property="og:title" content="Application of Cofactor Expansion">
<meta property="og:url" content="https://lingkkang.github.io/2023/01/08/cofactor-expansion/index.html">
<meta property="og:site_name" content="Lingkang&#39;s Blog">
<meta property="og:description" content="Real-life usage of cofactor expansion.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lingkkang.github.io/images/cofactor/Figure_1.png">
<meta property="article:published_time" content="2023-01-08T00:46:06.000Z">
<meta property="article:modified_time" content="2023-01-09T01:20:30.000Z">
<meta property="article:author" content="Lingkang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Linear Algebra">
<meta property="article:tag" content="Determinant">
<meta property="article:tag" content="Sparse Matrix">
<meta property="article:tag" content="Recursion">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lingkkang.github.io/images/cofactor/Figure_1.png">
  
  
  
    <meta name="google-site-verification" content="_Z4a0qEOBfzKcSi9b2FxvxEvBcSQPH0SDX8XFGBut9M">
  
  <title>Application of Cofactor Expansion - Lingkang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lingkkang.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0-rc1"><link rel="alternate" href="/atom.xml" title="Lingkang's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lingkang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg_img/bg_post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Application of Cofactor Expansion"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-08 08:46" pubdate>
          January 8, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Application of Cofactor Expansion</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on January 9, 2023 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Application-of-Cofactor-Expansion"><a href="#Application-of-Cofactor-Expansion" class="headerlink" title="Application of Cofactor Expansion"></a>Application of Cofactor Expansion</h1><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Laplace_expansion"><strong>Laplace expansion</strong></a>, also known as <strong>cofactor expansion</strong> or <strong>first Laplace theorems on determinants</strong>, is a recursive way to calculate determinant of a square matrix.</p>
<p>But it’s also clear that for a generic matrix, using <strong>cofactor expansion</strong> is much slower than using <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/LU_decomposition">LU decomposition</a>. So, what’s the real advantage of Laplace expansion? In what kind of situation can we use this method?</p>
<p>To give a quick answer: when a matrix comes with many zeros.</p>
<p>Additionally, when a matrix constitutes some variables.</p>
<h2 id="From-the-Definition"><a href="#From-the-Definition" class="headerlink" title="From the Definition"></a>From the Definition</h2><p>Besides expressing the theorem with sigma notaion (Σ), there is also another equivalent form accroding to <em>Linear Algebra for Computational Sciences and Engineering</em>:</p>
<blockquote>
<p>The determinant of a matrix is equal to scalar product of a row (column) vector by the corresponding vector of cofactors.</p>
</blockquote>
<p>I rather like this definition.</p>
<h3 id="Being-Lazy"><a href="#Being-Lazy" class="headerlink" title="Being Lazy"></a>Being Lazy</h3><p>We can note that each term of summation is the product of a matrix entry and its cofactor.</p>
<p>So, it’s clear that if any of the two factors is zero, this term will be zero and we can calculate one thing less.</p>
<p>Although an entry’s cofactor needs some complex arithmetic, zero entries in a matrix can be easily determined.</p>
<h3 id="Handling-Some-Uncertainty"><a href="#Handling-Some-Uncertainty" class="headerlink" title="Handling Some Uncertainty"></a>Handling Some Uncertainty</h3><p>Thinking from the opposite, lower-upper decomposition is probably not completely applicable to a matrix with some variables. In this case, we cannot determine an entry is a pivot or not if it contain some unknowns. </p>
<p>At this point, cofactor expansion can help, but this is not the focus of this post.</p>
<h2 id="Real-Stuff"><a href="#Real-Stuff" class="headerlink" title="Real Stuff"></a>Real Stuff</h2><p>Let’s realize it in Python and check what outcome exactly could be when there are some zeros in a matrix.</p>
<h3 id="Reinvent-the-Wheel"><a href="#Reinvent-the-Wheel" class="headerlink" title="Reinvent the Wheel"></a>Reinvent the Wheel</h3><p>Firstly, we need to gengerate a square matrix randomly.</p>
<h4 id="Generate-a-Matrix"><a href="#Generate-a-Matrix" class="headerlink" title="Generate a Matrix"></a>Generate a Matrix</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> random<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">square_matrix_gen</span>(<span class="hljs-params">n, a, b, zeros=<span class="hljs-number">0</span></span>):<br>    m = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        row = []<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            entry = <span class="hljs-built_in">int</span>(random.uniform(a, b))<br>            <span class="hljs-keyword">if</span> entry == <span class="hljs-number">0</span>:<br>                <span class="hljs-keyword">if</span> zeros == <span class="hljs-number">0</span>:<br>                    <span class="hljs-keyword">while</span> (entry == <span class="hljs-number">0</span>):<br>                        entry = <span class="hljs-built_in">int</span>(random.uniform(a, b))<br>                <span class="hljs-keyword">if</span> zeros &gt; <span class="hljs-number">0</span>:<br>                    zeros = zeros -<span class="hljs-number">1</span><br>            row.append(entry)<br>        m.append(row)<br>    <span class="hljs-keyword">while</span> zeros != <span class="hljs-number">0</span>:<br>        i = <span class="hljs-built_in">int</span>(random.randrange(n))<br>        j = <span class="hljs-built_in">int</span>(random.randrange(n))<br>        <span class="hljs-keyword">if</span> m[i][j] != <span class="hljs-number">0</span>:<br>            m[i][j] = <span class="hljs-number">0</span><br>            zeros = zeros -<span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> m<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">print_matrix</span>(<span class="hljs-params">m</span>):<br>    n = <span class="hljs-built_in">len</span>(m)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            <span class="hljs-built_in">print</span>(m[i][j], end=<span class="hljs-string">&#x27;\t&#x27;</span>)<br>        <span class="hljs-built_in">print</span>()<br></code></pre></td></tr></table></figure>

<p>In <em>Line 8</em>, <code>int(random.uniform(lower, upper))</code> returns a value in continuous uniform distribution. Bounds <code>lower</code> and <code>upper</code> are not included since there is a type cast with <code>int()</code>.</p>
<p>Note that <code>0</code> is also in the bounds, so from <em>Line 9</em> to <em>Line 14</em> we are handling this problem, trying to make sure that the number of zeros in the returned matrix is exactly the same as <code>zeros</code> we passed in. This may demolish the idea of <em>uniform distribution</em>, but not impact the purpose of this demonstration.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python">A = square_matrix_gen(<span class="hljs-number">3</span>, -<span class="hljs-number">100</span>, <span class="hljs-number">100</span>)<br>print_matrix(A)<br><br>B = square_matrix_gen(<span class="hljs-number">5</span>, -<span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-number">4</span>)<br>print_matrix(B)<br></code></pre></td></tr></table></figure>

<p>Output (probably):</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs TXT">-11     -9      -89<br>39      44      72<br>-96     -14     70<br></code></pre></td></tr></table></figure>

<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs TXT">-14     0       -99     47      0<br>0       7       18      85      -66<br>66      66      30      -4      4<br>-98     12      -83     20      0<br>-21     15      48      1       -93<br></code></pre></td></tr></table></figure>

<h4 id="Realization"><a href="#Realization" class="headerlink" title="Realization"></a>Realization</h4><p>To calculate determinant, according to <strong>cofactor expansion</strong>, we need cofactor. As for cofactor, we need complement minor, which comes from complement submatrix.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">det</span>(<span class="hljs-params">m</span>):<br>    n = <span class="hljs-built_in">len</span>(m)<br>    <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">raise</span> ValueError<br>    <span class="hljs-keyword">elif</span> n == <span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> m[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]<br>    i = <span class="hljs-built_in">int</span>(random.randrange(n))<br>    summation = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        <span class="hljs-keyword">if</span> m[i][j] != <span class="hljs-number">0</span>:<br>            summation += m[i][j] * cofactor(m, i, j)<br>    <span class="hljs-keyword">return</span> summation<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">cofactor</span>(<span class="hljs-params">m, i, j</span>):<br>    co = (-<span class="hljs-number">1</span>) ** (i + j) * complement_minor(m, i, j)<br>    <span class="hljs-keyword">return</span> co<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">complement_minor</span>(<span class="hljs-params">m, i, j</span>):<br>    submatrix = complement_submatrix(m, i, j)<br>    minor = det(submatrix)<br>    <span class="hljs-keyword">return</span> minor<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">complement_submatrix</span>(<span class="hljs-params">m, i, j</span>):<br>    n = <span class="hljs-built_in">len</span>(m)<br>    sub = m[:i] + m[i+<span class="hljs-number">1</span>:]<br>    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n-<span class="hljs-number">1</span>):<br>        sub[x] = sub[x][:j] + sub[x][j+<span class="hljs-number">1</span>:]<br>    <span class="hljs-keyword">return</span> sub<br></code></pre></td></tr></table></figure>

<p>Complement minor is exactly the determinant of complement submatrix, so the sequence of function call expands in a recursive manner. </p>
<p>In <em>Line 7</em>, we selected a random row to apply <strong>first Laplace theorem</strong>. Note that all rows and columns begin with <code>0</code> index and end with <code>n-1</code>.</p>
<p>Function of complement submatrix is a little bit fancy. Essentially, it’s just a bunch of <a target="_blank" rel="noopener" href="https://docs.python.org/3/tutorial/introduction.html#lists">list slicing</a>.</p>
<h3 id="Benchmarking"><a href="#Benchmarking" class="headerlink" title="Benchmarking"></a>Benchmarking</h3><blockquote>
<p>Cofactors are useful when matrices have many zeros.</p>
</blockquote>
<div style='text-align: right'>

<p>Gilbert Strang, <em>Introduction to Linear Algebra</em></p>
</div>

<p>To test its convenience, we can simply measure running time it used. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Num of zeros\tTime used&#x27;</span>)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>, <span class="hljs-number">26</span>):<br>    m = square_matrix_gen(<span class="hljs-number">10</span>, -<span class="hljs-number">100</span>, <span class="hljs-number">100</span>, i)<br>    t1 = datetime.now()<br>    det(m)<br>    t2 = datetime.now()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;i&#125;</span>\t\t<span class="hljs-subst">&#123;t2-t1&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs txt">Num of zeros    Time used<br>10              0:00:04.076951<br>11              0:00:03.756362<br>12              0:00:02.944325<br>13              0:00:02.906601<br>14              0:00:02.848988<br>15              0:00:02.384444<br>16              0:00:02.215670<br>17              0:00:02.151262<br>18              0:00:02.014808<br>19              0:00:01.391330<br>20              0:00:01.436479<br>21              0:00:01.417628<br>22              0:00:01.162688<br>23              0:00:00.958879<br>24              0:00:01.125304<br>25              0:00:00.949000<br></code></pre></td></tr></table></figure>

<p>We can see that with the number of zeros in matrix increase, time needed to calculate <code>det()</code> is getting less rapidly.</p>
<p>Here is a result in terms of a 10 by 10 matrix with number of zeros ranging from 0 to 45, plotted with <code>matplotlib.pyplot</code> (for full script, please refer to <a href="#Appendix-Full-Script">Appendix</a>):</p>
<p><img src="/images/cofactor/Figure_1.png" srcset="/img/loading.gif" lazyload alt="Figure 1"></p>
<p>From <em>Figure 1</em> we can see that only a few zeros can reduce calculation time to a large extend. </p>
<p>Here we just pick a random row to calculate <code>det()</code>, and if we chose a row (column) with the most zeros, the time might have been reduced even faster.</p>
<h2 id="Remark"><a href="#Remark" class="headerlink" title="Remark"></a>Remark</h2><p>When learning linear algebra and going through the textbook, tons of jargons come in, with many definitions, theorems, proofs and properties. But as a student major in computer science, I really want to know what’s the usage of them, in what circumstances can we use them. I care more about real-life application and realization. </p>
<p>In terms of <strong>cofactor expansion</strong>, to calculate determinant recursively is a fun topic, but not a very efficient manner, as recursion always occupy a large amount of memory and hard to optimize. </p>
<p>So does almost every industrial implementation of determinant come from <strong>LU decomposition</strong>. </p>
<p>However, <strong>Laplace expansion</strong> is not meaningless, and that’s why I wrote this post.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1007/978-3-030-21321-3">Linear Algebra for Computational Sciences and Engineering, 2nd Edition</a>, Ferrante Neri, Springer Cham, 2019.</li>
<li><a target="_blank" rel="noopener" href="https://math.mit.edu/~gs/linearalgebra/ila5/indexila5.html">Introduction to Linear Algebra, 5th Edition</a>, Gilbert Strang, Wellesley-Cambridge Press, 2016.</li>
<li><a target="_blank" rel="noopener" href="https://textbooks.math.gatech.edu/ila/determinants-cofactors.html">Cofactor Expansions</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Laplace_expansion">Laplace expansion - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Minor_(linear_algebra)#Applications_of_minors_and_cofactors">Applications of minors and cofactors</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/LU_decomposition">LU decomposition - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://johnfoster.pge.utexas.edu/numerical-methods-book/LinearAlgebra_LU.html">LU Factorization</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html?highlight=list#mutable-sequence-types">Mutable Sequence Types - Built-in Types - Python 3.11.1 documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/reference/generated/numpy.linalg.det.html">numpy.linalg.det — NumPy v1.24 Manual</a></li>
</ol>
<h2 id="Appendix-Full-Script"><a href="#Appendix-Full-Script" class="headerlink" title="Appendix: Full Script"></a>Appendix: Full Script</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">square_matrix_gen</span>(<span class="hljs-params">n, a, b, zeros=<span class="hljs-number">0</span></span>):<br>    m = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        row = []<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            entry = <span class="hljs-built_in">int</span>(random.uniform(a, b))<br>            <span class="hljs-keyword">if</span> entry == <span class="hljs-number">0</span>:<br>                <span class="hljs-keyword">if</span> zeros == <span class="hljs-number">0</span>:<br>                    <span class="hljs-keyword">while</span> (entry == <span class="hljs-number">0</span>):<br>                        entry = <span class="hljs-built_in">int</span>(random.uniform(a, b))<br>                <span class="hljs-keyword">if</span> zeros &gt; <span class="hljs-number">0</span>:<br>                    zeros = zeros -<span class="hljs-number">1</span><br>            row.append(entry)<br>        m.append(row)<br>    <span class="hljs-keyword">while</span> zeros != <span class="hljs-number">0</span>:<br>        i = <span class="hljs-built_in">int</span>(random.randrange(n))<br>        j = <span class="hljs-built_in">int</span>(random.randrange(n))<br>        <span class="hljs-keyword">if</span> m[i][j] != <span class="hljs-number">0</span>:<br>            m[i][j] = <span class="hljs-number">0</span><br>            zeros = zeros -<span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> m<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">print_matrix</span>(<span class="hljs-params">m</span>):<br>    n = <span class="hljs-built_in">len</span>(m)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            <span class="hljs-built_in">print</span>(m[i][j], end=<span class="hljs-string">&#x27;\t&#x27;</span>)<br>        <span class="hljs-built_in">print</span>()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">det</span>(<span class="hljs-params">m</span>):<br>    n = <span class="hljs-built_in">len</span>(m)<br>    <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">raise</span> ValueError<br>    <span class="hljs-keyword">elif</span> n == <span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> m[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]<br>    i = <span class="hljs-built_in">int</span>(random.randrange(n))<br>    summation = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        <span class="hljs-keyword">if</span> m[i][j] != <span class="hljs-number">0</span>:<br>            summation += m[i][j] * cofactor(m, i, j)<br>    <span class="hljs-keyword">return</span> summation<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">cofactor</span>(<span class="hljs-params">m, i, j</span>):<br>    co = (-<span class="hljs-number">1</span>) ** (i + j) * complement_minor(m, i, j)<br>    <span class="hljs-keyword">return</span> co<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">complement_minor</span>(<span class="hljs-params">m, i, j</span>):<br>    submatrix = complement_submatrix(m, i, j)<br>    minor = det(submatrix)<br>    <span class="hljs-keyword">return</span> minor<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">complement_submatrix</span>(<span class="hljs-params">m, i, j</span>):<br>    n = <span class="hljs-built_in">len</span>(m)<br>    sub = m[:i] + m[i+<span class="hljs-number">1</span>:]<br>    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n-<span class="hljs-number">1</span>):<br>        sub[x] = sub[x][:j] + sub[x][j+<span class="hljs-number">1</span>:]<br>    <span class="hljs-keyword">return</span> sub<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">timedelt_to_seconds</span>(<span class="hljs-params">t</span>):<br>    <span class="hljs-keyword">return</span> t.seconds + t.microseconds / <span class="hljs-number">1000000</span><br><br>index = []<br>time = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">46</span>):<br>    m = square_matrix_gen(<span class="hljs-number">10</span>, -<span class="hljs-number">100</span>, <span class="hljs-number">100</span>, i)<br>    t1 = datetime.now()<br>    det(m)<br>    t2 = datetime.now()<br>    tdelt = t2 - t1<br>    time.append(timedelt_to_seconds(tdelt))<br>    index.append(i)<br><br><span class="hljs-keyword">for</span> xy <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>([index[<span class="hljs-number">0</span>], index[-<span class="hljs-number">1</span>]], [time[<span class="hljs-number">0</span>], time[-<span class="hljs-number">1</span>]]):<br>    <span class="hljs-comment"># draw coordinates of the first and last points</span><br>    plt.annotate(<span class="hljs-string">&#x27;(%d, %.2f)&#x27;</span> % xy, xy=xy)<br><br>plt.plot(index, time, <span class="hljs-string">&#x27;o&#x27;</span>)<br>plt.title(<span class="hljs-string">&#x27;For a 10 by 10 matrix&#x27;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;Zeros in matrix&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;Time used to calculate det (in seconds)&#x27;</span>)<br>plt.xlim([-<span class="hljs-number">2</span>, <span class="hljs-number">55</span>])<br>plt.show()<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Mathematics/" class="category-chain-item">Mathematics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/Linear-Algebra/">#Linear Algebra</a>
      
        <a href="/tags/Determinant/">#Determinant</a>
      
        <a href="/tags/Sparse-Matrix/">#Sparse Matrix</a>
      
        <a href="/tags/Recursion/">#Recursion</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Application of Cofactor Expansion</div>
      <div>https://lingkkang.github.io/2023/01/08/cofactor-expansion/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Lingkang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 8, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/22/prose01/" title="随想两则">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随想两则</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/31/ssh-hyper-v/" title="Connect to Local Machine in Hyper-V with SSH">
                        <span class="hidden-mobile">Connect to Local Machine in Hyper-V with SSH</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
